cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f119a4720a33cc850043c5d866d831b46e9331c47ead9953e817649dabd29be

name:           tfactor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tfactor#readme>
homepage:       https://github.com/githubuser/tfactor#readme
bug-reports:    https://github.com/githubuser/tfactor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tfactor

library
  exposed-modules:
      Factor.Code
      Factor.Error
      Factor.Eval
      Factor.Id
      Factor.Parser
      Factor.State
      Factor.Type
      Factor.Type.Checker
      Factor.Type.Error
      Factor.Type.Unify
      Factor.Util
  other-modules:
      Paths_tfactor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra -Werror -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3 && <4
  default-language: Haskell2010

executable tfactor-exe
  main-is: Main.hs
  other-modules:
      Paths_tfactor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3 && <4
    , tfactor
  default-language: Haskell2010

test-suite tfactor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tfactor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers >=0 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3 && <4
    , tfactor
  default-language: Haskell2010
